# R2DBC configuration
spring.r2dbc.url=r2dbc:mysql://localhost:3306/samplereactive
spring.r2dbc.username=root
spring.r2dbc.password=root1234

# Flyway configuration
spring.flyway.enabled=true
spring.flyway.url=jdbc:mysql://localhost:3306/samplereactive
spring.flyway.user=root
spring.flyway.password=root1234
spring.flyway.locations=classpath:db/migration

# Logging configuration (optional)
logging.level.org.flywaydb=debug

spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB